# EnterpriseApp

./: Directory.Build.props  Directory.Packages.props  EnterpriseApp.sln  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml
samples/EnterpriseApp.MvcSample/: EnterpriseApp.MvcSample.csproj  EnterpriseApp.MvcSample.http  Program.cs  WeatherForecast.cs
samples/EnterpriseApp.MvcSample/Controllers/: WeatherForecastController.cs
samples/EnterpriseApp.MvcSample/Properties/: launchSettings.json
src/EnterpriseApp.Cache/: EnterpriseApp.Cache.csproj  EvictionReason.cs  LruCache.cs  LruCacheEntryOptions.cs  PostEvictionCallbackRegistration.cs  README.md
src/EnterpriseApp.Cache/Abstractions/: ILruCache.cs
src/EnterpriseApp.Cache/docs/: LruCache.md
src/EnterpriseApp.Result/: EnterpriseApp.Result.csproj
src/EnterpriseApp.Result.Mvc/: EnterpriseApp.Result.Mvc.csproj
src/EnterpriseApp.Result.Mvc/Mvc/: DomainResponse.cs  DomainResponseExtensions.cs
src/EnterpriseApp.Result/Errors/: Error.cs  ErrorResult.cs  ErrorType.cs
src/EnterpriseApp.Result/Result/: DomainResult.cs  Result.cs
tests/: Directory.Build.props
tests/EnterpriseApp.Cache.Tests/: EnterpriseApp.Cache.Tests.csproj  LruCacheDisposableTests.cs  LruCacheEvictionCallbackTests.cs  LruCacheTests.cs  LruCacheThreadSafetyTests.cs
tests/EnterpriseApp.Result.Mvc.Tests/: EnterpriseApp.Result.Mvc.Tests.csproj
tests/EnterpriseApp.Result.Mvc.Tests/Integration/: DomainResponseIntegrationTests.cs  TestController.cs  TestStartup.cs
tests/EnterpriseApp.Result.Mvc.Tests/Mvc/: DomainResponseExtensionsTests.cs  DomainResponseTests.cs
tests/EnterpriseApp.Result.Tests/: DomainResultTests.cs  EnterpriseApp.Result.Tests.csproj  ErrorResultTests.cs  ErrorTests.cs  ResultTests.cs
tests/EnterpriseApp.Result.Tests/Errors/: ErrorResultTests.cs  ErrorTests.cs
tests/EnterpriseApp.Result.Tests/Result/: DomainResultTests.cs  ResultTests.cs
